-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.663 s <<< FAILURE! - in TestSuite
runScenario(com.qtpselenium.cucumber.MyTestNGRunner)  Time elapsed: 0.186 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.qtpselenium.cucumber.MyTestNGRunner)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.qtpselenium.cucumber.MyTestNGRunner)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError

runScenario(com.qtpselenium.cucumber.MyTestNGRunner)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError

