# learningGIT

CucumberBasics/: Todo  build.xml  build_junit.xml  info.txt  pom.xml  testng.xml
CucumberBasics/src/test/java/com/qtpselenium/cucumber/: FailedRerunRunner.java  LoginStep.java  MyRunner.java  MyTestNGRunner.java  prodlogin.java
CucumberBasics/src/test/resources/: extent.properties
CucumberBasics/src/test/resources/com/qtpselenium/cucumber/: Login.feature  Logintoprod.feature
CucumberBasics/taget/cucumber/: report.js
CucumberBasics/test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
CucumberBasics/test-output/BDD Test Suite/: My Tests.html  My Tests.xml
CucumberBasics/test-output/Default suite/: Default test.html  Default test.xml
CucumberBasics/test-output/HtmlReport/: HtmlReport.html
CucumberBasics/test-output/Json/: ExtentJson.json
CucumberBasics/test-output/Selenix-Logger/: dashboard.html  index.html  tag.html
CucumberBasics/test-output/Selenix-Spark/: Index.html
CucumberBasics/test-output/Spark/: ExtentSpark.html
CucumberBasics/test-output/junitreports/: TEST-com.qtpselenium.cucumber.CucumberProjectTestngRunner.xml  TEST-com.qtpselenium.cucumber.MyTestNGRunner.xml
CucumberBasics/test-output/old/BDD Test Suite/: My Tests.properties  testng.xml.html  toc.html
CucumberBasics/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
